# AstraBlog

./: AstraBlog.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  _Layout.cshtml
Controllers/: BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs
Controllers/APIS/: BlogPostsController.cs
Data/: DataUtility.cs
Data/Migrations/: 20230213204521_BlogDay2.Designer.cs  20230213204521_BlogDay2.cs  20250421001512_InitialCreate.Designer.cs  20250421001512_InitialCreate.cs  20250424185831_StatusDropDownBlogModel.Designer.cs  20250424185831_StatusDropDownBlogModel.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: StringHelper.cs
Models/: BlogPost.cs  Comment.cs  MailSettings.cs  Tag.cs
Models/Enums/: PublishStatus.cs
Services/: BlogPostService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IAstraBlogService.cs  IImageService.cs
Views/BlogPosts/: AdminPage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ManagePosts.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AllPosts.cshtml  ContactMe.cshtml  Index.cshtml  Recent.cshtml
Views/Shared/: _AuthorArea.cshtml  _BlogCard.cshtml  _Layout.cshtml  _LogoutPartial.cshtml  _Sidebar.cshtml
Views/Tags/: Index.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/: main.js
wwwroot/assets/maps/: style.min.css.map
wwwroot/assets/scss/default/: _forms.scss
wwwroot/assets/scss/post/: _post-list.scss
wwwroot/ckeditor5/sample/: styles.css
wwwroot/css/: pagedList.css  site.css
